#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/cuongbv/Data/Project/Research/DDoS/bloom-filter/server.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
time.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
bitset
-
vector
-
iostream
-
cmath
-
fstream
-
sstream
-
string
-
ctime
-
iostream
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
cstring
-
string
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
time.h
-

